# easyconference

easyconference/: .project  pom.xml
easyconference-all/: .project  pom.xml
easyconference-all/easyconference-common/: .classpath  .project  pom.xml
easyconference-all/easyconference-common/src/main/java/com/dadu/base/datasource/: BasicDataSoruceExt.java
easyconference-all/easyconference-common/src/main/java/com/dadu/base/log/: ILogger.java  ILoggerFactory.java  Logger.java  LoggerFactory.java  SwallowLogger.java
easyconference-all/easyconference-common/src/main/java/com/dadu/base/log/factory/: Slf4jLoggerFactory.java  Slf4jLoggerImpl.java
easyconference-all/easyconference-common/src/main/java/com/dadu/base/util/: BeansEntity.java  ClassloaderUtil.java  ClasspathUtil.java  CryptoUtil.java  DateJodaUtil.java  DateUtil.java  DigestUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  ThreadLocalUtil.java  TypeUtil.java  ValidationUtil.java
easyconference-all/easyconference-common/src/main/java/com/dadu/ec/dao/: IMr_instance.java
easyconference-all/easyconference-common/src/main/java/com/dadu/ec/dao/impl/: Mr_instanceDAO.java
easyconference-all/easyconference-common/src/main/java/com/dadu/ec/model/: Mr_instance.java
easyconference-all/easyconference-common/src/main/resources/: easyconference.properties
easyconference-all/easyconference-common/src/main/resources/easyconference/spring/: easyconference-beans.xml
easyconference-all/easyconference-common/src/main/resources/easyconference/sqlmap/config/mysql/: sql-map-config_mysql.xml
easyconference-all/easyconference-message-server/: .project  pom.xml
easyconference-all/easyconference-webapp/: .classpath  .project  pom.xml
easyconference-all/easyconference-webapp/src/main/webapp/: index.html
easyconference-all/easyconference-webapp/src/main/webapp/WEB-INF/config/springcore/: core-server-beans.xml  core-transaction.xml
easyconference-all/easyconference-webapp/src/main/webapp/WEB-INF/jsp/exception/: dataAccessFailure.jsp  transactionFailure.jsp
easyconference/src/main/webapp/WEB-INF/: web.xml
easyconference/src/main/webapp/WEB-INF/classes/: logback.properties  logback.xml
easyconference/src/main/webapp/WEB-INF/config/: debate.properties
easyconference/src/main/webapp/WEB-INF/config/springcore/: core-datasource.xml  core-security.xml
easyconference/src/main/webapp/WEB-INF/config/springmvc/: common-dispatcher-servlet.xml
easyconference/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  leftmenu.jsp
easyconference/src/main/webapp/WEB-INF/jsp/exception/: bizError.jsp  code404.jsp
