#jdbc.DbType = oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:easyconference
username=ec
password=ec1234!

#jdbc.DbType = altibase
#driverClassName=Altibase.jdbc.driver.AltibaseDriver
#url=jdbc:Altibase://localhost:1721/easycompany?encoding=UTF-8
#username=
#password=

#jdbc.DbType = tibero
#driverClassName=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@localhost:1821:easyCompany
#username=
#password=
