##################################################################################
# [MORAN configuration]
#
# hibernate properties reference site
# http://www.dis.uniroma1.it/~poggi/didattica/progettoas09/esercitazioni/esercitazione4/hibernate.properties
# 
# by dowon, 2012.04
##################################################################################

############################### Main Config ###############################
# single is one jvm for runtime server & collect server
# multi is per jvm for  runtime server & collect server
server.type=single


############################### Runtime Config #############################
# runtime server
runtime.server.id=runtime-1
runtime.server.backend.ip=127.0.0.1
runtime.server.backend.port=9666

runtime.server.frontend.pool.init=5
runtime.server.frontend.pool.idle=5
runtime.server.frontend.pool.active=50
runtime.server.frontend.max.connection.limit=100
runtime.server.frontend.socket.timeout=60000
runtime.server.frontend.port=9667
runtime.server.frontend.admin.enable=false
runtime.server.frontend.admin.port=9668  
#runtime.server.frontend.port=5877


############################### Collect Config #############################
collect.server.id=collect-1
collect.server.backend.ip=127.0.0.1 
collect.server.backend.port=9333


############################### Adapter Config ############################
adapter.id=adapter-1
adapter.backend.ip=127.0.0.1
adapter.backend.port=9334


############################### JDBC Config ###############################
# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL)
# datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
db.type=h2
db.driver.class.name=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/moran
db.username=wigsys
db.password=03ad3418bbe6375d91ca90f3091b78f2
db.max.active=30
db.max.idle=10
db.max.wait=1000
db.default.auto.commit=true
db.remove.abandoned=true
db.remove.abandoned.timeout=60
db.log.abandoned=true

#jdbc.DbType = oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.200.22:1521:easycompany
#username=rte
#password=rte01

#jdbc.DbType = altibase
#driverClassName=Altibase.jdbc.driver.AltibaseDriver
#url=jdbc:Altibase://localhost:1721/easycompany?encoding=UTF-8
#username=
#password=

#jdbc.DbType = tibero
#driverClassName=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@localhost:1821:easyCompany
#username=
#password=
